<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <Button
        android:id="@+id/ToastBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/yellow"
        android:text="@string/btnToast" />

    <TextView
        android:id="@+id/contadorTexto"
        android:layout_width="222dp"
        android:layout_height="385dp"
        android:layout_marginStart="-1dp"
        android:layout_toEndOf="@+id/ToastBtn"
        android:background="@color/yellow"
        android:gravity="center"
        android:text="@string/contador"
        android:textColor="#6200EE"
        android:textSize="100dp" />

    <Button
        android:id="@+id/Count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ToastBtn"
        android:layout_marginTop="0dp"
        android:background="@color/yellow"
        android:text="@string/btnContador" />

</RelativeLayout>